appraise "ruby-2.6" do
  gem "byebug"
  gem "pry-byebug"
  gem "rubocop"
  gem "rubocop-rspec"
end

appraise "ruby-2.5" do
  gem "byebug"
  gem "pry-byebug"
  gem "rubocop"
  gem "rubocop-rspec"
end

# Ruby 2.4 is EOL March 31, 2020, so freezing it at all older rubies' deps
appraise "ruby-2.4" do
  gem "byebug", "11.0.1"
  gem "pry-byebug", "3.7.0"
  gem "rubocop", "0.77.0"
  gem "rubocop-rspec", "1.37.1"
end

appraise "ruby-2.3" do
  gem "byebug", "11.0.1"
  gem "pry-byebug", "3.7.0"
  gem "rubocop", "0.77.0"
  gem "rubocop-rspec", "1.37.1"
end

appraise "ruby-2.2" do
  gem "byebug", "10.0.2"
  gem "pry-byebug", "3.6.0"
  gem "rubocop", "0.68.1"
  gem "rubocop-rspec", "1.32.0"
end

appraise "ruby-2.1" do
  gem "byebug", "9.0.6"
  gem "pry-byebug", "3.4.3"
  gem "rubocop", "0.57.2"
  gem "rubocop-rspec", "1.27.0"
end

appraise "ruby-2.0" do
  gem "byebug", "9.0.6"
  gem "pry-byebug", "3.4.3"
  gem "rubocop", "0.50.0"
  gem "rubocop-rspec", "1.5.1"
end
