git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Root Gemfile is only for local development only. It is not loaded on CI.
# On CI we only need the gemspecs' dependencies (including development dependencies).
# Exceptions, if any, will be found in gemfiles/*.gemfile

# In the ancient gemfile we also do not load the gemspec's dependencies
#   because they target Ruby 2.7+
# Thus we load the runtime dependencies of the gem here.
gem "bundler", ">= 1.14"
gem "version_gem", "~> 1.1", ">= 1.1.4"

gem "method_source", ">= 1.1.0"
gem "rake"
gem "rspec"
gem "rspec-block_is_expected"
gem "super_diff"

# Need test-unit be loaded by bundler for evaluation in specs
gem "test-unit", "~> 3.6"

# For debugging, casecmp is only available in Ruby 2.4+
if RUBY_VERSION > "2.4" && ENV.fetch("DEBUG", "false").casecmp?("true")
  gem "byebug"
end
