git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Root Gemfile is only for local development only. It is not loaded on CI.
# On CI we only need the gemspecs' dependencies (including development dependencies).
# Exceptions, if any, will be found in gemfiles/*.gemfile

gemspec path: "../"

# Need faker be loaded by bundler for evaluation in specs
gem "faker", "~> 3.4", ">= 3.4.2"
# Need test-unit be loaded by bundler for evaluation in specs
gem "test-unit", "~> 3.6"
