# CodeCov + GitHub setup: https://github.com/marketplace/actions/codecov
# NOTE: CodeCov no longer supports integration via ruby gem!
#   see https://docs.codecov.com/docs/deprecated-uploader-migration-guide#ruby-uploader
# gem "codecov", "~> 0.6", require: false # For CodeCov
gem "simplecov", "~> 0.22", require: false
gem "simplecov-cobertura", require: false # XML for Jenkins
gem "simplecov-json", "~> 0.2", require: false # For CodeClimate
gem "simplecov-lcov", "~> 0.8", require: false
# SimpleCov extension gems can be slow to update.
# Avoid deprecations by using fixed forks.
gem "simplecov-rcov", "~> 0.3", ">= 0.3.3", require: false
