# frozen_string_literal: true

# NOTE: The gems below, along with this gem, i.e. standard-rubocop-lts, are packaged
#       for distribution with single-line configuration by the rubocop-lts meta gem!
gem "rubocop-gradual", "~> 0.3", require: false         # >= 2.6.0
gem "rubocop-md", "~> 1.2", require: false              # >= 2.6.0
gem "rubocop-packaging", "~> 0.5", require: false       # >= 2.6.0
gem "rubocop-rake", "~> 0.6", require: false            # >= 2.5.0
gem "rubocop-rspec", "~> 2.22", require: false          # >= 2.7.0
gem "rubocop-shopify", "~> 2.13", require: false        # >= 2.7.0
gem "rubocop-thread_safety", "~> 0.5", require: false   # >= 2.5.0
